import { useState } from "react";
import { FaChevronLeft, FaChevronRight, FaHeart } from "react-icons/fa";
import { useParams } from "react-router-dom";
import { useFetch } from "../../../hooks/useFetch";

export default function ProductPage() {
  const { id } = useParams(); // URL дан product id оламиз
  const {  data, loading, error } = useFetch("/products");

  const [quantity, setQuantity] = useState(1);
  const [color, setColor] = useState<string>("");

  if (loading) return <p className="text-center">Loading...</p>;
  if (error)
    return <p className="text-center text-red-500">Error loading product</p>;
  if (!data) return null;

  // id орқали product топиш
  const product = data.products.find((p: any) => String(p.id) === id);
  console.log(data.products);

  if (!product) {
    return <p className="text-center text-red-500">Product not found</p>;
  }

  return (
    <div className="max-w-6xl mx-auto p-6 grid md:grid-cols-2 gap-10">
      {/* LEFT: image section */}
      <div>
        <div className="relative">
          <div className="flex gap-2">
            <p className="text-sm text-gray-500 mb-2 hover:cursor-pointer">
              Home {"> "}
            </p>
            <p className="text-sm text-gray-500 mb-2 hover:cursor-pointer">
              Shop {"> "}
            </p>
            <p className="text-sm text-gray-500 mb-2 hover:cursor-pointer">
              {product.category} {"> "}
            </p>
            <p className="text-sm text-gray-500 mb-2 hover:cursor-pointer">
              {product.name}
            </p>
          </div>
          <div>
            <img
              src={product.thumbnail}
              alt={product.name}
              className="rounded-lg shadow-md transition-shadow duration-300 hover:shadow-2xl hover:cursor-pointer"
            />
          </div>

          <button className="absolute top-1/2 left-2 bg-white rounded-full p-2 shadow">
            <FaChevronLeft />
          </button>
          <button className="absolute top-1/2 right-2 bg-white rounded-full p-2 shadow">
            <FaChevronRight />
          </button>
        </div>
      </div>

      {/* RIGHT: info section */}
      <div className="space-y-4">
        <h2 className="text-3xl font-semibold">{product.name}</h2>
        <p className="text-gray-600">{product.description}</p>

        <div className="flex items-center gap-3">
          <span className="text-2xl font-bold text-gray-900">
            ${product.price}
          </span>
          {product.oldPrice && (
            <span className="line-through text-gray-400">
              ${product.oldPrice}
            </span>
          )}
        </div>

        {/* colors */}
        {product.colors && product.colors.length > 0 && (
          <div>
            <p className="text-sm text-gray-500 mb-1">Choose Color</p>
            <div className="flex gap-3">
              {product.colors.map((c: string) => (
                <button
                  key={c}
                  onClick={() => setColor(c)}
                  className={`w-10 h-10 rounded-full border flex items-center justify-center hover:cursor-pointer ${
                    color === c ? "ring-2 ring-black" : ""
                  }`}
                >
                  <span
                    className="w-6 h-6 rounded-full"
                    style={{ backgroundColor: c }}
                  ></span>
                </button>
              ))}
            </div>
          </div>
        )}

        {/* quantity + wishlist */}
        <div className="flex items-center gap-3 mt-4">
          <div className="flex items-center border rounded-lg">
            <button
              className="px-3 py-2 text-lg hover:cursor-pointer"
              onClick={() => setQuantity((q) => (q > 1 ? q - 1 : 1))}
            >
              -
            </button>
            <span className="px-4">{quantity}</span>
            <button
              className="px-3 py-2 text-lg hover:cursor-pointer"
              onClick={() => setQuantity((q) => q + 1)}
            >
              +
            </button>
          </div>
          <button className="flex items-center gap-2 border px-4 py-2 rounded-lg hover:cursor-pointer">
            <FaHeart size={18} />
            Wishlist
          </button>
        </div>

        {/* add to cart */}
        <button className="w-full bg-black text-white py-3 rounded-lg font-medium mt-4 hover:cursor-pointer">
          Add to Cart
        </button>

        {/* extra info */}
        <div className="text-sm text-gray-500 mt-3">
          <p>SKU: {product.sku}</p>
          <p>Category: {product.category}</p>
        </div>
      </div>
    </div>
  );
}
